-- 500 FILAS DE DATA RANDOM PARA LA TABLA "CLIENTES"

INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('325449705','Ac Facilisis Foundation','Llanquihue',769585775,'elit@icloud.com','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('194135807','Orci Foundation','San Fernando',611492061,'consequat.nec@yahoo.ca','oficina');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('101939502','Tempor Incorporated','El Carmen',581135472,'diam.lorem@google.ca','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('253273739','Non Nisi LLP','Tierra Amarilla',127925293,'eu.tellus.phasellus@protonmail.net','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('286405770','Neque In Ornare Industries','Santa Cruz',723590844,'cum.sociis.natoque@outlook.couk','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('364233930','Ultrices Vivamus Rhoncus Limited','Lo Barnechea',322166120,'facilisis.vitae.orci@outlook.edu','Delivery');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('249673781','Mauris Sit Amet Associates','Río Hurtado',613344782,'nunc.mauris@outlook.com','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('184315904','Proin Ultrices Duis Institute','Maullín',260421641,'sed.dictum.proin@protonmail.couk','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('226746412','Est Industries','Tomé',140401607,'mus.aenean@aol.com','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('393831677','Eget Ipsum Incorporated','Santa Bárbara',372028682,'purus.ac.tellus@protonmail.edu','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('35758054','Donec Est LLC','Sierra Gorda',398233807,'tempor.bibendum.donec@icloud.edu','tecnico');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('497573882','Dui Augue Eu Inc.','Puerto Octay',505688393,'nulla.integer.vulputate@google.edu','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('112776052','Imperdiet Ullamcorper LLC','Pedro Aguirre Cerda',767773794,'dignissim.magna.a@hotmail.com','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('208453696','Augue Malesuada LLC','Los Lagos',734423770,'velit.egestas@aol.com','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('225327513','Lorem Vehicula Company','Juan Fernández',273526154,'facilisis@hotmail.org','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('453994759','Dolor PC','Lago Verde',158425233,'commodo.hendrerit@aol.edu','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('282374374','Litora Industries','Putre',623652258,'nec.imperdiet@yahoo.couk','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('506766214','Eget Metus Corporation','Pemuco',905680471,'nullam.suscipit.est@icloud.org','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('183846647','Ultrices Duis Volutpat Inc.','Collipulli',877270552,'fringilla@icloud.net','Delivery');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('361484363','Tincidunt Neque LLP','Camiña',373975271,'sodales.mauris.blandit@aol.org','oficina');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('206501316','Vestibulum Ante Ltd','Camarones',986063725,'aliquet.phasellus.fermentum@protonmail.edu','Mineria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('207768987','Enim Suspendisse Aliquet Limited','Santa Cruz',672932649,'elit.fermentum@protonmail.edu','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('263514661','Ac Feugiat Non Limited','Río Ibáñez',435810302,'vel.quam@outlook.ca','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('499722087','Urna Justo Faucibus Institute','Pozo Almonte',657364299,'laoreet@yahoo.org','de');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('235445913','Amet Ornare Lectus Associates','Talagante',708045685,'arcu@google.org','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('157102982','Non Arcu LLP','Antuco',710108065,'urna.nec.luctus@aol.ca','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('42153796','Et Commodo Corp.','La Unión',854304461,'lacus.nulla@icloud.couk','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('4384976K','Nulla Inc.','Río Bueno',658139997,'dapibus.rutrum@yahoo.org','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('61536108','Adipiscing Lobortis Industries','Putre',332102156,'dis.parturient.montes@google.couk','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('8269854K','Cursus Et Eros Incorporated','Arica',909553657,'semper.rutrum.fusce@hotmail.couk','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('126471734','Id Magna PC','Natales',626511955,'et.arcu@protonmail.org','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('402292997','Nunc Quisque Ltd','La Serena',577255810,'quisque.varius.nam@hotmail.edu','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('423008466','In Molestie Limited','Panguipulli',973518456,'rhoncus.proin@hotmail.org','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('282856913','Erat Etiam Company','General Lagos',795859201,'porttitor.scelerisque@icloud.couk','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('394093955','Sem Elit LLP','Laja',163101530,'purus@outlook.net','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('115568434','Dui Cras Pellentesque Associates','General Lagos',171727931,'augue.eu.tempor@aol.com','tecnico');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('486337028','A Tortor Incorporated','Caldera',662750994,'ac@icloud.org','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('287924585','Enim Commodo Inc.','Canela',134461537,'dignissim.magna@icloud.com','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('427354598','Tristique Neque Associates','Arica',840296720,'a@outlook.ca','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('93843541','Pharetra Quisque Limited','Porvenir',325502273,'praesent.eu@protonmail.net','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('142225433','Tellus Inc.','Punitaqui',210606220,'vivamus.rhoncus.donec@google.com','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('432981770','Penatibus Et Incorporated','San Bernardo',177736375,'augue.eu@protonmail.net','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('447072432','Sem Eget Foundation','Calama',935606745,'vestibulum@icloud.couk','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('186184998','Rutrum Justo Ltd','El Monte',413441544,'nec.leo.morbi@yahoo.com','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('278539504','Aliquam Gravida Corporation','Arica',973166665,'mauris.suspendisse@outlook.net','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('286408060','Eleifend Ltd','Lago Verde',338900319,'aliquam.erat@protonmail.edu','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('388403799','Gravida Praesent Ltd','Hualpén',722130174,'erat.eget.ipsum@yahoo.couk','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('324433376','Porta Elit A LLC','Alhué',410884837,'eget.dictum@protonmail.ca','Mineria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('488379798','Fusce Aliquam Industries','Cabo de Hornos',757641066,'turpis.nec@yahoo.org','Armeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('179265931','Dui Nec Inc.','Río Verde',184920081,'eleifend.nunc@hotmail.ca','de');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('194699751','Diam Consulting','Pica',463280938,'condimentum.eget@icloud.edu','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('274436190','Velit LLC','Puchuncaví',509076397,'congue.elit@hotmail.org','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('2381692K','Malesuada Vel Ltd','Copiapó',536820866,'faucibus@yahoo.couk','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('127306060','Aenean Gravida Foundation','Antofagasta',447485865,'placerat.orci.lacus@outlook.net','Armeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('47221323','Egestas Hendrerit Institute','Coquimbo',264598341,'elit.sed@icloud.ca','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('336119871','Fermentum Vel PC','El Bosque',687372908,'donec@outlook.edu','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('499497237','Gravida Sagittis Ltd','Angol',664353116,'mauris.ut.quam@icloud.ca','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('20163992','Aliquam Nisl Nulla Company','Tiltil',901008354,'porttitor.interdum@yahoo.edu','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('64097148','Donec Est Foundation','Antofagasta',558879522,'aenean@protonmail.org','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('116824930','Auctor Ullamcorper Associates','La Unión',736695094,'ac.turpis@yahoo.edu','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('7300313K','Imperdiet Nec Leo Associates','O Higgins',373680820,'eu.ultrices@google.com','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('412064453','Massa Ltd','Maullín',341092270,'eleifend.nec.malesuada@protonmail.edu','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('431881535','Feugiat Limited','María Elena',634330429,'dignissim.magna@outlook.net','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('29803927','Nunc Sit LLC','Ancud',407142475,'morbi.metus@outlook.com','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('89357187','Orci Ut Sagittis Corporation','Viña del Mar',703203668,'non.massa.non@icloud.ca','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('208206389','Eu Metus Limited','Los Sauces',370190186,'arcu.vel@aol.org','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('399565804','Fermentum Corp.','Las Condes',671622546,'nam.consequat@outlook.org','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('474591980','Accumsan PC','Cañete',517695071,'a.felis@icloud.com','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('414126308','Eu Dolor Institute','Lolol',915846477,'tempor.bibendum@aol.net','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('101882489','Elit Curabitur Sed Incorporated','Machalí',354296839,'sed@yahoo.net','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('354988208','Nunc Quis Limited','Camiña',987683657,'aenean.gravida@google.edu','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('298679981','Egestas Limited','Pelarco',749952409,'quis.diam@google.org','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('182547492','Praesent Inc.','Llanquihue',165340593,'sed.leo.cras@yahoo.com','oficina');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('309345843','Venenatis Vel Faucibus Company','Dalcahue',306315190,'suspendisse.ac@outlook.ca','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('213848887','Vestibulum Ut Corp.','Litueche',944593886,'lacus.mauris.non@yahoo.ca','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('246567689','Iaculis Lacus Foundation','Pica',923535736,'felis.eget@aol.net','Mineria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('111999805','Vitae Foundation','Gorbea',877259182,'eget.volutpat.ornare@yahoo.ca','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('198373583','A Mi PC','Isla de Pascua',153329745,'et.lacinia@yahoo.edu','tecnico');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('15886692','Risus Nulla Ltd','Camarones',662406765,'magna.suspendisse@hotmail.net','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('179638347','Donec Est Corporation','La Unión',419163432,'cursus.integer.mollis@icloud.com','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('4173554','Tempor Erat LLP','La Estrella',641018286,'molestie.pharetra.nibh@aol.edu','oficina');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('427378969','Auctor LLP','Paine',389681906,'dolor.elit@google.ca','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('144632206','Purus Institute','La Serena',176327054,'sed.et@aol.org','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('107876006','Interdum Nunc Foundation','La Cruz',841096216,'nunc.ac@icloud.ca','oficina');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('18144476','Ultrices Iaculis Corporation','Antártica',913783596,'erat@yahoo.com','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('153797730','Nulla Corp.','Romeral',959567281,'pede.nonummy@icloud.couk','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('134276096','Suspendisse Commodo Tincidunt Ltd','Colchane',613102519,'id.risus.quis@aol.net','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('28769601','Fermentum Fermentum PC','Santa María',724687976,'dictum@google.net','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('414405983','Arcu Vestibulum Ante Corp.','Illapel',967321752,'arcu.sed@protonmail.org','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('494137917','Nisi Magna Sed Foundation','General Lagos',935197420,'suscipit.nonummy@hotmail.ca','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('435743986','Mi Pede Limited','Futaleufú',435096542,'adipiscing@google.net','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('31692229','Quam Corporation','Quemchi',479035422,'dictum.proin@outlook.couk','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('473887223','Blandit Congue In LLC','Huara',243363778,'nam@aol.com','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('47665655','Dictum Consulting','Nueva Imperial',776977088,'maecenas.ornare@hotmail.org','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('329716341','Lorem Corporation','Paillaco',417220822,'nisl.sem.consequat@outlook.ca','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('397375544','At Velit Associates','Carahue',913649097,'magna.duis.dignissim@aol.edu','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('15103051','Cras Interdum Inc.','Andacollo',288400433,'netus.et@icloud.ca','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('281429086','Accumsan Neque Company','Curanilahue',974836441,'nam.ligula@yahoo.couk','tecnico');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('184668459','Rhoncus Incorporated','Iquique',270349149,'etiam.laoreet.libero@yahoo.org','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('155658673','Quis Massa LLP','Placilla',453787194,'suspendisse@outlook.org','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('505575350','Ac Consulting','La Ligua',323459926,'phasellus.at.augue@outlook.com','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('492664375','A Dui Cras Corporation','Mejillones',418932953,'vitae.nibh@google.edu','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('284779576','Nulla Tincidunt Neque Institute','Timaukel',386772593,'neque@outlook.org','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('24585191K','In Consectetuer Ipsum Inc.','María Elena',927736291,'in.aliquet.lobortis@hotmail.couk','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('373127930','Sit Amet Luctus Corp.','Saavedra',148337990,'iaculis.nec@icloud.net','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('21989363','Interdum Feugiat Industries','Chanco',428347550,'interdum.feugiat@outlook.couk','Mecanica');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('30129252K','Sociosqu Ad Company','Salamanca',590539355,'nisi.magna@icloud.couk','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('499907214','Penatibus Industries','Quilleco',699720284,'lacus@yahoo.com','tecnico');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('297133268','Convallis Dolor Quisque Consulting','Pichidegua',917395842,'enim@outlook.edu','Mecanica');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('305371459','Donec Elementum Lorem Industries','Ollagüe',300360909,'vulputate.posuere.vulputate@icloud.com','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('348584839','Ipsum Industries','San Rosendo',802126151,'ac.risus.morbi@hotmail.com','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('35353739','Luctus Felis Purus Inc.','Santa Cruz',875801447,'dui.fusce@google.com','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('39874988K','A Sollicitudin Incorporated','Camarones',171565479,'vulputate.ullamcorper@google.net','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('3594589K','Aenean Euismod Associates','Diego de Almagro',336550955,'curabitur.ut@google.ca','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('303035109','Neque Non Quam Foundation','Valdivia',382524086,'et.nunc@yahoo.edu','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('467304429','In Consectetuer Ipsum Corp.','Villarrica',297329154,'a.neque.nullam@protonmail.edu','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('73646855','Nam Ac Nulla Industries','Camarones',455714383,'dolor.sit.amet@outlook.couk','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('257513181','Sit Incorporated','Lolol',519427500,'iaculis.nec@icloud.edu','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('404409468','Convallis Convallis Corporation','San Gregorio',241708734,'suspendisse.sagittis@yahoo.com','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('283413098','Tempor Augue Ltd','Copiapó',567704486,'nulla.interdum@hotmail.com','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('142515040','Volutpat Nulla Dignissim Associates','La Unión',216119094,'donec.consectetuer@google.couk','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('153902305','Egestas Associates','Villa Alemana',324135696,'tincidunt.neque@google.edu','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('61959084','Duis Ltd','Arica',221544900,'ac.mattis@outlook.com','oficina');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('462405138','Ac Nulla Foundation','Lonquimay',154522935,'nulla.ante.iaculis@hotmail.com','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('214657244','Dignissim Lacus Corporation','Coquimbo',920841281,'vitae@aol.net','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('137354535','Arcu Vivamus Inc.','Tierra Amarilla',441624214,'risus.nulla@protonmail.ca','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('25961984K','Placerat Corp.','San Ramón',603413448,'dapibus.ligula@yahoo.net','oficina');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('67456629','Laoreet Lectus Institute','Hualañé',495375783,'ridiculus.mus@aol.ca','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('263813154','Scelerisque Corporation','Vicuña',901327983,'et.ultrices@aol.org','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('484837139','Pede Malesuada Foundation','Tomé',259891313,'montes@google.com','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('9747273','Bibendum Ullamcorper Ltd','Ollagüe',539417842,'donec.sollicitudin@icloud.net','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('39269570','Nunc Lectus Institute','Rauco',226504410,'mollis.vitae.posuere@google.org','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('284058887','Augue Ltd','Perquenco',682844946,'non@protonmail.ca','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('62781327','Pretium Aliquet Ltd','Natales',943459988,'ante.ipsum@yahoo.ca','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('144267060','Posuere At LLP','Isla de Pascua',289280149,'phasellus@protonmail.edu','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('194384718','In Sodales Ltd','Cochrane',243354673,'nascetur.ridiculus.mus@aol.net','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('38975846','Ridiculus Mus PC','Negrete',420282178,'mauris.magna.duis@aol.org','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('276197789','Nulla Cras Eu Industries','Calera',129562519,'ut@google.org','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('31718591K','Auctor Velit Eget LLP','Arica',901508751,'magna.duis.dignissim@icloud.com','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('314938402','Mauris Suspendisse Incorporated','Mariquina',777212862,'malesuada.vel.convallis@outlook.ca','Mecanica');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('352182052','Dictum Ultricies Industries','Nogales',490883299,'proin@protonmail.net','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('456061508','Dictum PC','Toltén',135946921,'nisi.mauris.nulla@hotmail.net','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('265613845','Non Vestibulum Inc.','Lago Ranco',327320270,'ut.aliquam.iaculis@yahoo.org','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('212691453','Neque Tellus Imperdiet Limited','Cabo de Hornos',837662223,'lacus.etiam.bibendum@yahoo.edu','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('19776670','Ultrices Iaculis Foundation','Timaukel',582341907,'ligula.tortor@icloud.couk','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('133745769','Sit Amet Institute','Andacollo',345297587,'pede.praesent.eu@google.ca','Mecanica');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('412223284','In Tincidunt Corp.','Molina',917921688,'aliquet.sem@yahoo.couk','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('172256945','Quisque Fringilla Institute','Iquique',138441235,'metus.vitae@aol.com','Mecanica');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('81009171','Dui Ltd','Caldera',761536956,'vivamus@google.net','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('471618829','Sit Amet Inc.','Arica',976493069,'consequat.nec.mollis@outlook.couk','Mineria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('425983792','Lacus Varius Associates','Lumaco',974488645,'cras.sed.leo@icloud.net','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('307244713','Ridiculus Mus LLP','María Elena',453214022,'magna.suspendisse@hotmail.com','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('202236057','Mauris Company','Tocopilla',199886753,'cras.interdum@yahoo.net','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('82237232','Risus Donec Incorporated','Lago Ranco',492669268,'egestas@aol.ca','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('34926948','Pede Praesent Company','Puerto Montt',427649066,'morbi.neque.tellus@aol.couk','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('433627474','Ultrices Posuere Cubilia Inc.','Ollagüe',420611864,'in.dolor.fusce@icloud.net','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('13595356','Ultrices Sit Amet Ltd','General Lagos',525965085,'nascetur.ridiculus.mus@yahoo.org','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('506836336','Erat Volutpat Nulla LLP','Camarones',246846385,'eget.metus@protonmail.net','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('481422981','Augue Institute','Futaleufú',322966199,'quis.arcu.vel@hotmail.com','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('26565259K','Nulla Integer Corp.','Natales',841871258,'integer.sem@yahoo.ca','Mecanica');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('67811887','Adipiscing Elit Limited','Vallenar',396869509,'gravida.molestie.arcu@yahoo.edu','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('319177450','Et Magnis Dis Company','Máfil',979116983,'nec.cursus@aol.com','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('245108745','Ipsum Company','Dalcahue',206395996,'tellus.imperdiet@outlook.org','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('408872804','Sed Orci LLC','Calama',520827324,'dictum.eu.eleifend@icloud.net','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('224909616','In Associates','Camiña',164490876,'pede.et.risus@aol.ca','oficina');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('419903191','Diam Lorem Ltd','Alto del Carmen',294554578,'vehicula.pellentesque@google.ca','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('441473079','Tincidunt Industries','Diego de Almagro',697740383,'id@google.couk','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('47389852','Donec Non LLP','Primavera',462596427,'tempor.bibendum@hotmail.org','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('14984895','Magna Sed Dui LLC','La Ligua',529454621,'dui.nec@outlook.net','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('9451978','Montes Limited','Río Verde',941404802,'ridiculus@aol.edu','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('295813342','Adipiscing Enim Company','Catemu',467762519,'sagittis.semper@aol.ca','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('191472926','Massa Rutrum Company','Vilcún',550755153,'aliquet.diam.sed@protonmail.ca','Mecanica');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('95546668','Vitae Mauris Sit Incorporated','Coihaique',893869362,'dui.quis.accumsan@aol.com','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('242616111','Vivamus LLC','Camiña',925226446,'arcu@yahoo.couk','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('165048997','Nulla Institute','Porvenir',915944566,'netus.et.malesuada@aol.edu','oficina');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('496598423','Sodales Industries','Chanco',641743068,'nisi.sem@aol.net','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('437246955','Donec Vitae Industries','Lonquimay',607130103,'maecenas@yahoo.couk','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('585262','Sem Mollis Inc.','Temuco',191769544,'vulputate.velit@yahoo.net','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('327282182','Mollis Duis Sit LLC','San Ignacio',139300884,'ultrices.posuere@icloud.net','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('226789138','Nulla At Corp.','Mariquina',290253772,'nascetur@google.org','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('307874636','Dolor Dapibus Gravida Associates','Colbún',739131155,'malesuada@yahoo.ca','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('283904342','Etiam Vestibulum Industries','Salamanca',912053434,'vel.convallis@hotmail.couk','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('6463266','Nullam Nisl Maecenas LLP','O Higgins',386822956,'ut.nec@hotmail.com','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('154572643','Donec Consectetuer Consulting','San Javier',169888964,'non.hendrerit@aol.net','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('292613K','Nisi Mauris Associates','El Bosque',916127608,'cras@hotmail.net','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('3121062','Sem Ut Ltd','Puyehue',537191516,'mi.tempor.lorem@protonmail.net','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('9965491','Massa Integer Company','Arauco',806120807,'porttitor.eros@aol.ca','Delivery');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('77866159','A Enim Inc.','Talagante',473688774,'ridiculus.mus@google.net','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('318627053','Quisque Varius Industries','Villa Alegre',631410431,'neque.venenatis@icloud.com','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('7433263','Aliquet Corporation','Antofagasta',216029669,'felis.orci@hotmail.com','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('474744981','Non Vestibulum Foundation','San Javier',415552822,'aliquet.vel.vulputate@google.ca','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('75981260','Neque Pellentesque Massa LLP','Licantén',275090008,'nec.ligula@hotmail.couk','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('333357453','Neque Non Quam PC','San Pedro de Atacama',578983801,'diam@yahoo.org','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('474214842','Natoque Penatibus Associates','Pozo Almonte',432674050,'faucibus@protonmail.net','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('15843783K','Sed Molestie LLP','Guaitecas',905463623,'nunc.sed@outlook.com','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('267655170','Morbi Quis Institute','Guaitecas',184905526,'proin.ultrices@outlook.ca','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('352594253','Cursus Integer Mollis Corp.','Padre las Casas',666588343,'dolor@yahoo.couk','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('44889620K','Duis Ac Arcu Inc.','Coinco',379621222,'felis.purus.ac@outlook.edu','tecnico');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('411216543','Blandit Congue Foundation','Tierra Amarilla',300346010,'lectus.nullam@protonmail.com','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('93988434','Ut PC','Valdivia',998919397,'sed.pede@hotmail.com','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('273246207','Suscipit LLC','Quellón',661899877,'eu.dolor.egestas@aol.net','Delivery');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('165747860','In Scelerisque Scelerisque Institute','Ránquil',385635829,'nec@protonmail.ca','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('67467604','Interdum Feugiat PC','Torres del Paine',291751846,'et.euismod.et@icloud.couk','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('13722853K','Ultrices Vivamus Consulting','Punitaqui',184489098,'cursus.vestibulum.mauris@google.org','tecnico');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('94109094','Feugiat Non Foundation','Mariquina',895305479,'maecenas.libero@outlook.org','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('35297170','Purus PC','Viña del Mar',593126646,'nulla.vulputate@aol.com','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('83694025','Dictum Eu Incorporated','Laja',994623106,'rhoncus@google.couk','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('326344087','Nisi Aenean Eget Corporation','Cabo de Hornos',305573682,'facilisi@protonmail.ca','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('36326484','Et Pede Institute','Punta Arenas',395103580,'luctus.vulputate@outlook.org','oficina');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('17176341K','Senectus PC','Calle Larga',766114694,'aliquam.eu.accumsan@hotmail.ca','Delivery');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('93337816','Proin Velit Limited','Diego de Almagro',944316696,'etiam.vestibulum.massa@aol.ca','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('425478532','Amet Dapibus Id Ltd','Chépica',422957357,'orci.luctus.et@yahoo.ca','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('255127535','Nisl Elementum Associates','Padre las Casas',769786469,'mauris.vestibulum@google.couk','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('38175335','Vestibulum Nec Inc.','Salamanca',441967573,'pede.suspendisse.dui@aol.edu','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('494448386','Laoreet Inc.','Los Lagos',955705390,'consectetuer@yahoo.com','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('283424340','Sem Semper Erat Inc.','Timaukel',879069779,'non@icloud.com','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('351324694','Faucibus Morbi Ltd','Placilla',667169661,'egestas.duis.ac@hotmail.org','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('448141047','Et Corporation','Chaitén',352793946,'sem.consequat.nec@protonmail.com','tecnico');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('16691933','Pharetra Corporation','Putre',953055587,'pharetra.sed@hotmail.edu','Mecanica');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('148473560','Lorem Associates','Cisnes',551247398,'eget.volutpat@icloud.edu','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('26236643K','Sed Industries','Taltal',745120297,'adipiscing.elit.aliquam@icloud.net','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('357725666','Tempus Scelerisque Institute','Puerto Octay',734883651,'sagittis.felis@icloud.edu','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('177655449','Dui Fusce Aliquam Ltd','Los Lagos',552108588,'sit.amet.massa@outlook.couk','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('266868855','Iaculis Lacus Incorporated','Licantén',647067854,'nulla.aliquet@protonmail.edu','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('358027199','Vel Limited','Collipulli',783718831,'ipsum@yahoo.net','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('235036134','Vitae Posuere Industries','Cauquenes',172978658,'lacinia@protonmail.edu','oficina');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('1270531K','Egestas Sed Associates','San Ignacio',984828291,'enim.sed.nulla@outlook.org','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('454206428','Tortor Ltd','Constitución',987445173,'ultricies.ligula@outlook.org','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('3018490','Donec Est Nunc Foundation','Lago Verde',653956941,'eros.non.enim@google.org','tecnico');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('221396804','Convallis Inc.','Iquique',786677996,'nunc@outlook.org','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('37701262','Egestas Nunc Company','Máfil',942711655,'eget@outlook.net','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('406635619','Lobortis Nisi Nibh Ltd','Pumanque',663936259,'justo.proin.non@outlook.com','tecnico');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('235959453','Integer Aliquam Incorporated','General Lagos',128946642,'tellus.lorem@google.edu','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('19987814K','Nec Eleifend Non Incorporated','Palmilla',987990762,'viverra.maecenas@google.couk','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('114135887','Dignissim LLC','Tocopilla',426413918,'auctor.mauris@google.edu','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('139628586','Mollis Phasellus Ltd','Codegua',672611121,'congue@google.couk','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('358982867','Id Corp.','Yerbas Buenas',448658822,'urna.nec@hotmail.edu','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('481202655','Quisque PC','Torres del Paine',935118045,'leo.in@hotmail.net','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('147021089','Sagittis Nullam Limited','Diego de Almagro',610943568,'tempor.est@yahoo.ca','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('30813790','Ultrices Mauris Ipsum Institute','Quinchao',504116997,'ut.odio@hotmail.edu','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('312401584','Vestibulum Accumsan LLC','Hualpén',642786617,'molestie.orci.tincidunt@icloud.com','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('451907476','At Industries','Iquique',735052176,'mi.fringilla@yahoo.edu','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('147299265','Sem Semper LLC','Panquehue',184172464,'luctus@icloud.ca','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('411659623','Gravida Mauris Ut Corporation','Pica',858714825,'nam.interdum.enim@google.org','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('4745543K','Sed Inc.','Tirúa',591664053,'quis.lectus@aol.edu','Mineria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('71904857','Commodo At Foundation','San Juan de la Costa',937222686,'amet@google.net','oficina');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('499854005','Lorem Ipsum Dolor Incorporated','Lago Ranco',970668188,'eget.mollis.lectus@aol.net','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('287669062','Odio Aliquam Vulputate Institute','Timaukel',390315002,'sodales.mauris@protonmail.org','tecnico');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('21231975','At Industries','Putre',462108960,'lectus@icloud.net','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('187241987','Rhoncus Proin Foundation','Los Lagos',348488081,'gravida.praesent.eu@hotmail.couk','Mecanica');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('451413686','Integer Id LLC','San Pablo',198621631,'a.sollicitudin.orci@outlook.net','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('374412353','Nibh Foundation','Linares',618404150,'egestas@outlook.edu','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('187068037','At Foundation','La Unión',123557574,'porttitor.vulputate@hotmail.couk','de');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('866431','Semper Inc.','Algarrobo',184257447,'tristique.senectus@outlook.net','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('98913599','Maecenas Iaculis Aliquet Incorporated','Curaco de Vélez',813629871,'non.cursus@hotmail.com','Delivery');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('505762266','Nec Urna Suscipit Industries','Recoleta',637950288,'pede@aol.org','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('488114433','Auctor Quis Limited','Casablanca',164671113,'bibendum@icloud.edu','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('7257558K','Purus Duis LLC','Laguna Blanca',529886751,'dui.cras@aol.com','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('47651875K','Erat Semper Corp.','Perquenco',829613175,'libero.et@hotmail.org','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('10403747K','Parturient Montes Corporation','Quillón',994953582,'proin.vel@aol.com','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('19549852','Accumsan Interdum Corporation','Taltal',779081411,'vel.mauris@yahoo.org','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('91227843','Eget Consulting','Cisnes',360949764,'eu.euismod.ac@google.edu','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('234674250','Urna Vivamus Corporation','Lo Barnechea',613441788,'magna.duis@yahoo.couk','Delivery');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('325711787','Risus A Ultricies LLP','Hijuelas',427276283,'erat.volutpat@google.ca','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('219077319','Magnis Dis Parturient Ltd','Sierra Gorda',229975588,'fringilla.cursus@icloud.edu','Armeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('314776445','Porta Elit Associates','Camarones',331100706,'sed@protonmail.net','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('205714634','Proin Nisl LLP','Camiña',420712914,'donec.consectetuer@protonmail.ca','Delivery');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('203015186','Nec Ligula Inc.','Puente Alto',200739506,'cursus.a@protonmail.net','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('444418036','Non Enim PC','Pirque',140761335,'iaculis.lacus@icloud.com','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('3489906','Malesuada LLC','Futaleufú',130915337,'dapibus@google.couk','de');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('393723920','In Corporation','Chañaral',345924351,'dui.cras@icloud.net','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('95496709','Et Lacinia Institute','Yumbel',786391255,'nulla@icloud.com','de');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('314463323','Lectus Rutrum Corporation','San Pedro de Atacama',155922120,'porttitor.vulputate.posuere@outlook.couk','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('356168712','Ut Sem LLP','Providencia',511547814,'donec@yahoo.net','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('476094755','Primis In Institute','Victoria',812289430,'velit.justo.nec@google.org','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('43204297','Rutrum Lorem Limited','Curacautín',411830089,'luctus.et.ultrices@aol.org','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('46386183','Mauris A Nunc PC','Parral',520004276,'ipsum.phasellus@icloud.couk','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('143549852','Sed Facilisis Foundation','Timaukel',566476165,'etiam.vestibulum@outlook.com','Delivery');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('209684306','Egestas Aliquam Corp.','O Higgins',152749891,'velit.egestas@aol.net','de');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('185126374','Ultrices Duis Corporation','Mostazal',502438943,'a@google.ca','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('39185938','Nisl Nulla Foundation','Río Verde',303620105,'ullamcorper@google.couk','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('411691667','Placerat Augue LLP','Río Verde',168896361,'aliquet@icloud.couk','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('273407472','Tortor At Risus Corp.','Copiapó',937446521,'consequat@hotmail.edu','de');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('139428161','Ut Lacus Corporation','Putre',446075474,'amet.orci@outlook.edu','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('468969718','Vel Faucibus Limited','Colchane',343276801,'cursus@aol.com','oficina');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('27166558K','Amet Faucibus Incorporated','Papudo',301871622,'morbi.vehicula@google.edu','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('28403534','Aliquam Tincidunt Corporation','Portezuelo',527365856,'suspendisse.sed.dolor@aol.org','Delivery');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('445389560','Risus Quis LLC','Negrete',790903537,'magnis.dis@aol.edu','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('127507457','Facilisis Non Bibendum Company','Putre',518905733,'diam@google.edu','Armeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('119702305','Dictum Eu Foundation','Tiltil',382009932,'aliquam.auctor@google.ca','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('161071536','Tellus Id Nunc Industries','Torres del Paine',196151644,'non.nisi@aol.org','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('357911575','Libero Foundation','Calama',287236802,'vestibulum@yahoo.couk','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('4974050','Arcu Imperdiet Inc.','Lago Ranco',719189994,'integer.vitae@outlook.com','Mineria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('128621687','Ornare Lectus Ante Foundation','Litueche',658228735,'nibh@icloud.net','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('104658911','Mollis Lectus Pede LLP','Futrono',593542132,'nec.metus@yahoo.couk','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('168678282','Sed Ltd','San Carlos',967976400,'eu@outlook.org','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('488011340','Lacus LLC','Punitaqui',412581100,'sapien@icloud.couk','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('348663399','Egestas Aliquam PC','Futrono',172881515,'eu.elit@protonmail.com','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('307189658','Dui In Ltd','Coihaique',674425727,'risus@aol.couk','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('393335653','Amet Corporation','Treguaco',153351522,'vehicula.risus@outlook.couk','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('158504901','Curae Donec LLC','General Lagos',972178078,'pede.ultrices@protonmail.net','Delivery');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('208242970','Eu Industries','Coihaique',673513657,'penatibus.et.magnis@protonmail.net','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('26654092','Nisl Maecenas Associates','Pirque',851871957,'adipiscing.lacus@google.ca','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('336166071','Est Nunc Consulting','San Pedro',427614378,'enim.mauris@google.couk','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('166553865','Eleifend Vitae Corporation','Pica',511702072,'ut.nec@aol.com','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('468185776','Congue PC','Vallenar',917249451,'ultricies.ornare.elit@hotmail.couk','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('118067649','Penatibus Et Corporation','Colchane',320994670,'enim.gravida@outlook.edu','Armeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('19886344','Nunc Quisque Corp.','Lanco',630293942,'turpis.aliquam@google.net','de');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('344844038','Sociis Natoque Penatibus LLP','Ollagüe',396292633,'aliquam.eros.turpis@yahoo.couk','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('254276561','Elit Nulla Corp.','Tocopilla',935545954,'id@yahoo.edu','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('45171302','At Foundation','Puente Alto',769481676,'diam.duis@hotmail.org','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('275985449','Ridiculus Mus Company','Ancud',414496633,'commodo@aol.edu','tecnico');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('501216755','Tincidunt LLP','Colbún',415894081,'malesuada.fames@hotmail.org','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('92786854','Elit Foundation','Nancagua',886506839,'accumsan.laoreet@protonmail.com','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('4421508K','Nonummy Ipsum Non LLC','Taltal',740831943,'et.netus@icloud.net','Mecanica');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('2237148','Porttitor Consulting','Lebu',750784044,'ipsum.nunc@yahoo.org','tecnico');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('237577450','Ut Ipsum Ac Incorporated','Puente Alto',586503419,'dictum@protonmail.couk','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('442885249','Velit Quisque LLP','Romeral',884320034,'lorem@aol.com','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('282528975','Augue Scelerisque Mollis Foundation','Curicó',907230533,'felis.orci@google.edu','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('186377761','Ultrices Posuere Cubilia Ltd','Isla de Maipo',454413170,'arcu.curabitur@yahoo.com','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('392758968','Proin Non Massa Ltd','Mostazal',442042628,'egestas.hendrerit.neque@hotmail.com','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('439535938','Aliquam Eros Limited','Timaukel',495195387,'turpis@protonmail.ca','Mineria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('214465671','Neque Vitae Institute','María Elena',495118484,'vestibulum.neque@hotmail.ca','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('248259523','A Auctor Corporation','Coquimbo',517973213,'nunc.sed@protonmail.net','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('33383789','A Enim Consulting','Huara',724692036,'lorem.eu@hotmail.edu','de');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('16704601','Venenatis A Limited','Ovalle',818944260,'etiam@yahoo.com','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('174578419','Nunc Sit Associates','Coquimbo',455505600,'et.netus@outlook.edu','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('1014986','Inceptos Hymenaeos Mauris Ltd','Huara',334048543,'mauris.sapien@outlook.couk','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('202879764','Nec Imperdiet Company','San Rafael',744780455,'lacinia.at@aol.com','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('373857270','Eu Accumsan Sed LLP','Arica',642279063,'fames.ac.turpis@hotmail.com','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('38595385','Ante Ipsum Company','O Higgins',747438804,'in.faucibus.orci@aol.com','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('309573854','Sagittis Felis LLP','Arica',842317976,'leo.morbi@outlook.edu','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('265664687','Ut Lacus Nulla Industries','Alto Hospicio',736457756,'vehicula.et@aol.com','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('418724021','Porta Elit LLC','Primavera',459208694,'est.mauris@aol.ca','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('334481484','Cursus LLC','Pozo Almonte',638166270,'elementum.dui@icloud.net','tecnico');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('434259495','At Fringilla PC','Caldera',731413969,'ipsum.suspendisse@google.couk','Delivery');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('339395519','Interdum Ligula Corp.','Olmué',542053302,'mollis.duis@protonmail.com','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('151209114','Tellus Lorem Eu Corporation','General Lagos',867387837,'libero.donec.consectetuer@outlook.com','Mineria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('113421002','Vel Mauris Industries','General Lagos',262296117,'adipiscing@hotmail.edu','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('3114244','Fusce Mollis Corp.','Alto Hospicio',329644956,'in.lorem@aol.ca','de');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('19906570K','Sed Eu Ltd','Huara',742750144,'odio.a@google.couk','Mecanica');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('388075376','In Tempus Institute','Romeral',943818300,'blandit@aol.ca','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('328893606','Felis LLC','Huasco',550447653,'sociis.natoque@google.com','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('105314094','Dolor Dapibus Foundation','Antártica',692338308,'sem.ut@hotmail.net','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('49910572K','Lorem Luctus Ut Foundation','Quinta de Tilcoco',727574213,'per@google.net','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('32377465K','Tristique Incorporated','Tierra Amarilla',394256340,'scelerisque@hotmail.edu','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('456667597','Egestas Nunc PC','La Higuera',333769881,'lacus.nulla@icloud.net','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('342127002','Gravida Non Consulting','Valdivia',972775895,'euismod@hotmail.org','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('204694087','Lorem Ut Aliquam Inc.','Talca',475150179,'ornare@outlook.couk','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('163246392','Pretium Aliquet Metus Institute','Alto del Carmen',539956516,'neque.in@outlook.com','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('72642503','Phasellus Fermentum Convallis Associates','Ollagüe',663192882,'metus.urna.convallis@hotmail.com','Mecanica');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('442185182','Magna Suspendisse Institute','Ollagüe',241336490,'tellus.aenean.egestas@hotmail.com','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('318896623','Nulla Vulputate Dui Foundation','Río Hurtado',551505594,'sagittis.augue.eu@google.com','Mineria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('16736179K','Mollis Nec Incorporated','Teno',757636848,'arcu.aliquam@protonmail.ca','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('491924748','Vitae Diam Corp.','Tocopilla',907303405,'dictum@google.com','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('429131545','Lorem Ut Corporation','Guaitecas',545009152,'pellentesque.sed@protonmail.edu','Delivery');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('25198824','Erat Neque LLC','Valparaíso',808353281,'in.lorem@aol.com','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('34886730K','Neque Sed Eget Limited','Iquique',772266488,'sodales.at@yahoo.net','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('45572528','Proin Nisl Ltd','Cochrane',715191945,'nonummy.ac@icloud.net','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('455612292','Sed Facilisis Vitae Corporation','Los Vilos',299212191,'in.tincidunt@google.org','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('251602476','Eget Ipsum Incorporated','Mejillones',536229492,'mauris@outlook.ca','tecnico');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('305111147','Duis Ltd','Camarones',726992774,'gravida@aol.com','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('474422038','Sapien Cursus In Corporation','Pelarco',483260227,'ipsum@hotmail.couk','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('13575657','Molestie In Tempus Incorporated','Hualañé',337977061,'lorem.luctus@hotmail.edu','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('194777485','Nonummy Fusce Institute','Padre Hurtado',435248975,'consectetuer.rhoncus@aol.ca','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('354869675','Pede Ltd','Torres del Paine',415814923,'purus@icloud.net','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('235734087','Nunc Risus Consulting','Curepto',973216373,'purus.mauris.a@outlook.edu','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('265486487','Aliquet Odio LLP','Freirina',893815270,'in.dolor@icloud.org','de');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('398667913','Urna Vivamus Consulting','Vallenar',882238640,'tellus.suspendisse@aol.org','Mecanica');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('386798737','Fringilla Euismod Industries','La Higuera',741420368,'fusce@hotmail.org','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('27585770K','Curabitur Corporation','Antártica',242724408,'eget@protonmail.edu','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('441039158','Suspendisse Aliquet Sem Ltd','Illapel',882613508,'felis.ullamcorper.viverra@aol.ca','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('21636975','Donec Egestas Duis Incorporated','Ancud',447888713,'proin.mi.aliquam@outlook.edu','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('64991299','Odio Vel Est Incorporated','Recoleta',165417215,'maecenas@aol.com','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('408011671','Magna Corporation','Coinco',462082873,'ultrices.sit.amet@aol.net','oficina');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('31454956','Faucibus Orci Institute','Los Sauces',290095593,'arcu.eu@icloud.net','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('35799850','Ut Industries','Lebu',528492609,'nibh.vulputate@google.edu','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('501271381','Lectus Pede Corp.','Cobquecura',538412368,'tempus.lorem.fringilla@aol.com','Mineria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('319097287','Ac Turpis Inc.','María Elena',590066182,'at.sem@yahoo.edu','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('25603722K','Quam PC','Salamanca',854857257,'sociosqu.ad.litora@hotmail.ca','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('215946150','Arcu Vivamus Sit Foundation','María Elena',865398459,'proin.mi@hotmail.edu','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('58108111','Sit Amet Corporation','Negrete',308064143,'morbi@outlook.ca','de');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('273011439','Purus Ac Tellus Institute','Ovalle',140560150,'turpis.nulla@outlook.edu','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('369262688','Eget Ipsum Corporation','Primavera',348509711,'eget.venenatis@protonmail.com','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('555517','Diam Lorem Corp.','Antuco',698878297,'amet.lorem@yahoo.org','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('115236245','Interdum Enim Inc.','Saavedra',385727620,'fermentum@protonmail.com','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('284795962','Lorem Ut Associates','Punitaqui',888026819,'diam.nunc@outlook.com','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('308671909','Non Sapien Industries','Huara',569499583,'magnis.dis@google.net','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('119767687','Porttitor Tellus Limited','Andacollo',200675118,'ac.metus@yahoo.ca','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('209321599','Vel Sapien Imperdiet Industries','Concón',513370801,'a.tortor.nunc@icloud.edu','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('392657657','Phasellus Fermentum Inc.','María Pinto',814921585,'ut@aol.ca','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('306413414','Non Ante Bibendum Associates','Freirina',688061541,'cursus@google.edu','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('13189676','Urna Nec Incorporated','Río Negro',556459075,'quis.arcu@yahoo.org','Mecanica');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('46794116K','Convallis In Ltd','Aisén',455849872,'adipiscing@hotmail.couk','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('506882532','Porttitor Tellus Foundation','Calama',640604097,'accumsan@hotmail.org','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('369851101','A Nunc Industries','Panquehue',369731246,'non@yahoo.couk','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('26296153','Vel Ltd','Alto del Carmen',859548417,'nulla.vulputate@outlook.edu','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('204675465','Tellus Nunc Limited','Torres del Paine',424235689,'elit.a@protonmail.net','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('393304200','Lacus Quisque Inc.','Doñihue',205871228,'cubilia@outlook.net','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('498198724','Id Mollis Nec LLC','Negrete',252754722,'eget.dictum@aol.org','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('466866113','Sociis LLC','Villarrica',897517171,'nec.imperdiet@yahoo.com','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('46335829K','Pede Suspendisse Institute','Freire',850749248,'mollis@protonmail.ca','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('166723302','Ligula Consectetuer Industries','Cabo de Hornos',757097633,'erat.vel.pede@protonmail.net','Mineria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('245762488','Sit Foundation','Putre',451634500,'adipiscing.non@aol.ca','Mecanica');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('364442343','Fusce Aliquet Magna Industries','Huasco',964836955,'orci@aol.ca','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('166047684','Mi Ac Mattis Corporation','Vicuña',804634834,'proin@google.net','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('439725850','Dictum Eu Inc.','Pelarco',799381132,'ut.cursus.luctus@hotmail.com','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('277486407','Nulla Aliquet PC','Melipilla',897649772,'est.arcu@hotmail.couk','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('36653612','Consectetuer Ipsum Inc.','Putre',832202093,'pretium.aliquet@aol.ca','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('147981155','Quis Diam Pellentesque PC','Hualañé',153500684,'nulla.semper@yahoo.net','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('509714991','Enim Curabitur Massa Limited','Chañaral',535900012,'neque.nullam@outlook.couk','tecnico');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('408418593','Libero Lacus Varius Consulting','Curicó',339782623,'aenean.euismod@google.org','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('369805819','Amet Ultricies Foundation','Huasco',983678097,'tempus.lorem@yahoo.couk','tecnico');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('338949383','Donec Tincidunt Donec Incorporated','Caldera',741302177,'elit.pellentesque.a@yahoo.couk','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('409835201','Fringilla Cursus Purus LLC','María Elena',203491708,'arcu.sed.et@hotmail.org','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('471678597','Arcu Ac LLP','Coquimbo',330634059,'euismod.in@google.couk','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('344498601','Magna Ut Company','Hualañé',706476015,'malesuada.fames.ac@protonmail.com','Delivery');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('40911286','Senectus Company','La Higuera',526955712,'elementum.dui@google.ca','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('203725795','Enim Gravida Sit Incorporated','La Serena',920336817,'consequat.enim.diam@aol.ca','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('114446416','Nunc Company','Paiguano',560649501,'mauris.erat@google.ca','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('108567848','At Auctor Foundation','Camiña',838253896,'ipsum.dolor.sit@hotmail.edu','Delivery');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('1573809K','Lectus Sit Amet PC','Lanco',855135764,'nulla.at@aol.net','Delivery');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('306169920','Varius Corp.','Los Vilos',689376732,'vel.quam@icloud.edu','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('15185384','Etiam Consulting','María Elena',390220740,'vel.turpis.aliquam@aol.couk','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('363905358','Ante Iaculis Incorporated','Villa Alemana',412360890,'blandit@protonmail.edu','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('279663780','Erat Limited','Villa Alemana',422933146,'tellus.faucibus@google.couk','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('186729714','Aliquam Arcu Corp.','Cholchol',716187946,'curabitur@yahoo.org','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('356422309','Sagittis Augue Eu Associates','Huasco',496608147,'scelerisque.dui@aol.couk','Mecanica');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('304275448','Senectus Et Netus Industries','Freire',807546255,'nunc@protonmail.com','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('459898492','Gravida Institute','San Vicente',635618540,'cursus@protonmail.org','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('268092986','Porttitor Interdum Corp.','Río Ibáñez',734648480,'magna.tellus.faucibus@aol.edu','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('194005334','Porta Elit Industries','Retiro',656761627,'suscipit.nonummy@outlook.com','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('495356744','Feugiat Nec Diam Inc.','Huasco',717927827,'elit@hotmail.org','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('447968401','In Faucibus Orci Industries','Cisnes',706566411,'porta.elit@google.ca','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('2947323','Lorem LLP','Nancagua',364072222,'mauris.morbi@outlook.ca','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('409552617','Nullam Velit Dui Foundation','Cochrane',310161052,'consectetuer@protonmail.edu','de');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('485131353','Aliquet Metus Urna Incorporated','Santiago',500657376,'phasellus@hotmail.couk','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('407824008','Massa Quisque Corp.','Chimbarongo',568303752,'porttitor.vulputate@google.ca','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('193756026','Ac Urna Corporation','Puerto Octay',446519978,'ac@yahoo.ca','Restaurant');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('6174396','Lacus Pede Corp.','Vicuña',417536990,'fusce.feugiat@outlook.ca','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('424966274','Nonummy Ipsum Non Ltd','Río Negro',763027782,'non@outlook.ca','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('403641898','Ante Foundation','Lonquimay',228914279,'aliquet.metus@aol.net','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('6143164','Sollicitudin Commodo PC','Chanco',984862686,'eros.nam@aol.net','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('1892577K','Sem Corporation','Melipilla',166020902,'elementum@icloud.couk','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('491782773','Erat Vitae Ltd','Calama',218886066,'lacus.etiam@google.edu','de');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('162512366','Suspendisse Aliquet Molestie LLP','Porvenir',762184111,'mi.tempor.lorem@yahoo.couk','de');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('332519662','Non Quam Pellentesque Inc.','Vichuquén',316659388,'leo@google.org','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('43587633','Facilisis Suspendisse Commodo Inc.','Mulchén',469748383,'semper.cursus@aol.com','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('427509826','Sed Dictum Foundation','General Lagos',709384257,'luctus@yahoo.net','de');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('40951628','Suspendisse Aliquet Foundation','Pica',372970441,'torquent.per@protonmail.org','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('291416845','Enim Mauris Quis Institute','María Elena',861181439,'tellus.suspendisse@yahoo.net','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('236458938','Phasellus Ornare Fusce Limited','Alhué',186341547,'mattis.integer@yahoo.com','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('452348977','Tristique LLP','Tocopilla',899388863,'ipsum.phasellus.vitae@aol.net','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('77054065','Nulla Tempor LLC','Río Verde',837620449,'nibh.phasellus@aol.couk','impresora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('54542259','Id Ltd','Negrete',266412015,'arcu@hotmail.net','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('28246571K','Ligula Aenean Corp.','Alto Hospicio',281923525,'mauris.suspendisse@yahoo.couk','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('348769294','Odio Semper Limited','Pozo Almonte',952577721,'aliquet.sem@outlook.net','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('318625190','Turpis Institute','Cisnes',798977493,'dis.parturient.montes@protonmail.ca','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('71377113','Vestibulum LLC','Angol',509757295,'lorem.ipsum@hotmail.com','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('248555092','Facilisis Vitae Orci Foundation','Camarones',644402766,'donec@google.couk','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('41583282','Sagittis Semper Nam Corp.','Coltauco',713124404,'augue.scelerisque@yahoo.net','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('372104228','Neque Pellentesque Limited','Antuco',238904783,'duis.sit@google.couk','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('4991654K','Elit Etiam Laoreet LLC','Aisén',700251383,'in.hendrerit.consectetuer@outlook.net','Mineria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('49176856','Duis Elementum PC','Río Bueno',239535766,'scelerisque.scelerisque@google.couk','oficina');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('7464113K','Dapibus Industries','Empedrado',242826954,'nam@hotmail.ca','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('439357134','Mauris Magna Institute','Machalí',159891305,'ante.maecenas.mi@aol.net','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('476705991','Mauris Molestie Corporation','Laguna Blanca',335533219,'in.aliquet@hotmail.ca','Tienda');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('328176777','Mattis Inc.','Calle Larga',214854161,'mi.lorem.vehicula@outlook.ca','Etiquetas');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('242748565','Diam At Limited','Arica',210194656,'erat@icloud.ca','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('343723288','Velit In Aliquet LLP','Pucón',928671179,'eu.erat@icloud.net','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('115644971','Risus Donec PC','Quillón',649043285,'est.mollis@google.ca','Zapateria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('148572011','Donec Non Corp.','Chaitén',412487787,'orci@aol.ca','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('117335909','Commodo PC','Concón',683961513,'ut.quam@outlook.net','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('496102185','Tempus Risus PC','Licantén',507078353,'ut.semper@aol.edu','Armeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('162187767','Pretium Incorporated','Coihaique',993461634,'natoque@yahoo.ca','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('63456039','Purus Incorporated','El Bosque',484711651,'neque.non@protonmail.couk','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('115846051','Duis Risus Institute','Doñihue',414834847,'dignissim@outlook.com','Comida');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('371367365','Gravida Praesent Industries','Puchuncaví',873225583,'pede.blandit.congue@yahoo.net','articulos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('108168846','Risus Nunc PC','Lago Verde',889223993,'urna.ut@outlook.ca','instrumentos');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('326386758','Cursus A PC','Camarones',983136646,'elit.pede.malesuada@yahoo.com','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('11183328','Maecenas Iaculis Aliquet PC','Copiapó',917641605,'aliquet.nec.imperdiet@outlook.com','oficina');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('337716474','Adipiscing Enim Institute','Tortel',606206139,'pharetra.nibh@outlook.ca','oficina');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('417106146','Curabitur Vel Lectus Associates','Panguipulli',500419959,'metus.aenean.sed@hotmail.edu','Automotora');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('339506043','Urna Justo Foundation','Alto Hospicio',724151040,'elit.dictum@protonmail.net','Universidad');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('27537200','Augue Industries','Los Muermos',251461682,'nunc@outlook.ca','Relojeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('193394035','Sit Amet Corp.','Tortel',793225955,'tellus.nunc@icloud.org','Servicio');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('37529710','Lorem Sit Amet LLC','Codegua',207780445,'nullam.velit@outlook.net','Mecanica');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('246599750','Ut Erat Sed LLC','Ercilla',966499434,'pede.nunc@yahoo.edu','de');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('446058231','Vitae Sodales Inc.','Licantén',779878660,'fermentum.arcu@outlook.com','Armeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('22808400','Congue Ltd','Arica',792440619,'a.mi@yahoo.edu','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('1121889K','Fringilla Purus Incorporated','Vicuña',856912985,'sit.amet@yahoo.org','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('401484841','Euismod Enim Corp.','Nogales',142704448,'sed.dui.fusce@protonmail.com','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('4432029','Phasellus Libero PC','Panquehue',934965922,'pretium@hotmail.edu','Armeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('178926136','Imperdiet Erat Nonummy Consulting','Florida',858007495,'sed.sem.egestas@yahoo.ca','de');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('363764258','Vitae Diam Proin Institute','Talca',875596611,'dolor.sit.amet@aol.edu','Armeria');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('499572360','Parturient Montes LLC','Río Bueno',923727447,'sollicitudin@hotmail.edu','automotriz');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('28269870','Ornare Associates','Sierra Gorda',540907330,'non.lorem@yahoo.edu','oficina');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('436711603','Euismod In Dolor PC','Curacautín',234332167,'gravida@hotmail.com','Venta');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('385726090','Nulla Aliquet Proin Inc.','Guaitecas',435148241,'euismod.mauris.eu@icloud.couk','ropa');
INSERT INTO CLIENTES (RUT_CLIENT,NOMBRE,DIRECCION,TELEFONO,CORREO,RUBRO)
VALUES ('47413370','Semper Incorporated','Chile Chico',591437163,'eget.ipsum@protonmail.com','Tienda');
