<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="972f96ec0ac5462084341e3e75ec79c8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CLIENTES" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATOCLIENT" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATOPROF" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGOS" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROFESIONAL" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPORTEACCIDENTE" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPORTECLIENTE" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPORTEGLOBAL" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIO" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOLICITUDASESORIA" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIOS" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VISITASTERRENO" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="Model.CONTRATOCLIENT_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAGOS_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPORTEACCIDENTE_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPORTECLIENTE_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPORTEGLOBAL_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SERVICIO_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SOLICITUDASESORIA_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VISITASTERRENO_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATOPROF_PROFESIONAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SERVICIO_PROFESIONAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VISITASTERRENO_PROFESIONAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIOS_ROL_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>