<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="972f96ec0ac5462084341e3e75ec79c8" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="Model.CLIENTES" Width="2" PointX="6.625" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATOCLIENT" Width="1.5" PointX="4.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATOPROF" Width="1.5" PointX="12.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGOS" Width="1.5" PointX="3.375" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROFESIONAL" Width="1.5" PointX="10.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPORTEACCIDENTE" Width="1.5" PointX="2.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPORTECLIENTE" Width="1.5" PointX="3.375" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPORTEGLOBAL" Width="1.5" PointX="5.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIO" Width="1.5" PointX="8.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOLICITUDASESORIA" PointX="8.125" PointY="17" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIOS" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VISITASTERRENO" Width="1.5" PointX="10.375" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="Model.CONTRATOCLIENT_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAGOS_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPORTEACCIDENTE_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPORTECLIENTE_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPORTEGLOBAL_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SERVICIO_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="Model.SOLICITUDASESORIA_CLIENTES_FK" />
        <AssociationConnector Association="Model.VISITASTERRENO_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATOPROF_PROFESIONAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SERVICIO_PROFESIONAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VISITASTERRENO_PROFESIONAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIOS_ROL_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.ACTIVIDADMEJORA" Width="2" PointX="8.375" PointY="2.875" />
        <EntityTypeShape EntityType="Model.SOLICITUD" Width="1.5" PointX="9.75" PointY="14.25" />
        <EntityTypeShape EntityType="Model.TIPOSOLICITUD" Width="1.5" PointX="12.375" PointY="14.5" />
        <AssociationConnector Association="Model.SOLICITUDASESORIA_CLIENTES_FK1" />
        <AssociationConnector Association="Model.SOLICITUD_TIPOSOLICITUD_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>