<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bc89a48d41f4f0d91fccb90bcb30cd2" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Model.ACTIVIDADMEJORA" Width="2" PointX="8" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ATRASOS" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTES" Width="1.875" PointX="6.125" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATOCLIENT" Width="1.875" PointX="8.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATOPROF" Width="2" PointX="13.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGOS" Width="1.875" PointX="9" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROFESIONAL" Width="1.875" PointX="10.875" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPORTEACCIDENTE" Width="1.875" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPORTECLIENTE" Width="2" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPORTEGLOBAL" Width="1.875" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.875" PointX="0.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIO" Width="2" PointX="11.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOLICITUD" Width="2.5" PointX="6.125" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPOSOLICITUD" Width="1.875" PointX="3.625" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIOS" Width="1.875" PointX="4" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VISITASTERRENO" Width="2" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="Model.CONTRATOCLIENT_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAGOS_CLIENTES_FK" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.REPORTEACCIDENTE_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPORTECLIENTE_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPORTEGLOBAL_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SERVICIO_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SOLICITUDASESORIA_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VISITASTERRENO_CLIENTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATOPROF_PROFESIONAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SERVICIO_PROFESIONAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VISITASTERRENO_PROFESIONAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIOS_ROL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SOLICITUD_TIPOSOLICITUD_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>