<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="972f96ec0ac5462084341e3e75ec79c8" Name="Diagram1" ZoomLevel="139">
        <EntityTypeShape EntityType="Model.ACTIVIDADMEJORA" Width="2" PointX="3.125" PointY="14.375" />
        <EntityTypeShape EntityType="Model.CLIENTES" Width="2" PointX="9.875" PointY="14" />
        <EntityTypeShape EntityType="Model.CONTRATOCLIENT" Width="1.5" PointX="7.875" PointY="20.5" />
        <EntityTypeShape EntityType="Model.CONTRATOPROF" Width="1.5" PointX="16.5" PointY="8.625" />
        <EntityTypeShape EntityType="Model.PAGOS" Width="1.5" PointX="5.875" PointY="19.125" />
        <EntityTypeShape EntityType="Model.PROFESIONAL" Width="1.5" PointX="13.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.REPORTEACCIDENTE" Width="1.5" PointX="5.875" PointY="13.25" />
        <EntityTypeShape EntityType="Model.REPORTECLIENTE" Width="1.5" PointX="10.5" PointY="20.75" />
        <EntityTypeShape EntityType="Model.REPORTEGLOBAL" Width="1.5" PointX="12.125" PointY="18.25" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.5" PointX="3.375" PointY="9.125" />
        <EntityTypeShape EntityType="Model.SERVICIO" Width="1.5" PointX="9.25" PointY="8.75" />
        <EntityTypeShape EntityType="Model.SOLICITUD" Width="1.5" PointX="6.5" PointY="16" />
        <EntityTypeShape EntityType="Model.TIPOSOLICITUD" Width="1.5" PointX="3.875" PointY="17.125" />
        <EntityTypeShape EntityType="Model.USUARIOS" Width="1.5" PointX="5.625" PointY="8.875" />
        <EntityTypeShape EntityType="Model.VISITASTERRENO" Width="1.5" PointX="12.625" PointY="14.375" />
        <AssociationConnector Association="Model.CONTRATOCLIENT_CLIENTES_FK" />
        <AssociationConnector Association="Model.PAGOS_CLIENTES_FK" />
        <AssociationConnector Association="Model.REPORTEACCIDENTE_CLIENTES_FK" />
        <AssociationConnector Association="Model.REPORTECLIENTE_CLIENTES_FK" />
        <AssociationConnector Association="Model.REPORTEGLOBAL_CLIENTES_FK" />
        <AssociationConnector Association="Model.SERVICIO_CLIENTES_FK" />
        <AssociationConnector Association="Model.SOLICITUDASESORIA_CLIENTES_FK" />
        <AssociationConnector Association="Model.VISITASTERRENO_CLIENTES_FK" />
        <AssociationConnector Association="Model.CONTRATOPROF_PROFESIONAL_FK" />
        <AssociationConnector Association="Model.SERVICIO_PROFESIONAL_FK" />
        <AssociationConnector Association="Model.VISITASTERRENO_PROFESIONAL_FK" />
        <AssociationConnector Association="Model.USUARIOS_ROL_FK" />
        <AssociationConnector Association="Model.SOLICITUD_TIPOSOLICITUD_FK" />
        <EntityTypeShape EntityType="Model.CAPACITACIONES" Width="1.5" PointX="11.375" PointY="10.625" />
        <EntityTypeShape EntityType="Model.CHECKLIST" Width="1.5" PointX="15.375" PointY="13.25" />
        <EntityTypeShape EntityType="Model.HISTORIALATRASOS" Width="1.5" PointX="13.625" PointY="4.875" />
        <AssociationConnector Association="Model.ACTIVIDADMEJORA_CLIENTES_FK" />
        <AssociationConnector Association="Model.CAPACITACIONES_CLIENTES_FK" />
        <AssociationConnector Association="Model.CAPACITACIONES_PROFESIONAL_FK" />
        <AssociationConnector Association="Model.CHECKLIST_VISITASTERRENO_FK" />
        <AssociationConnector Association="Model.ATRASOS_PROF_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>