<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="972f96ec0ac5462084341e3e75ec79c8" Name="Diagram1" ZoomLevel="28">
        <EntityTypeShape EntityType="Model.ACTIVIDADMEJORA" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.CLIENTES" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="Model.CONTRATOCLIENT" Width="1.5" PointX="3" PointY="21.375" />
        <EntityTypeShape EntityType="Model.CONTRATOPROF" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="Model.PAGOS" Width="1.5" PointX="3" PointY="27.125" />
        <EntityTypeShape EntityType="Model.PROFESIONAL" Width="1.5" PointX="3.75" PointY="2.625" />
        <EntityTypeShape EntityType="Model.REPORTEACCIDENTE" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="Model.REPORTECLIENTE" Width="1.5" PointX="3" PointY="24.375" />
        <EntityTypeShape EntityType="Model.REPORTEGLOBAL" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model.SERVICIO" Width="1.5" PointX="6" PointY="11.875" />
        <EntityTypeShape EntityType="Model.SOLICITUD" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="Model.TIPOSOLICITUD" Width="1.5" PointX="3.75" PointY="9.375" />
        <EntityTypeShape EntityType="Model.USUARIOS" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="Model.VISITASTERRENO" Width="1.5" PointX="3" PointY="16.125" />
        <AssociationConnector Association="Model.CONTRATOCLIENT_CLIENTES_FK" />
        <AssociationConnector Association="Model.PAGOS_CLIENTES_FK" />
        <AssociationConnector Association="Model.REPORTEACCIDENTE_CLIENTES_FK" />
        <AssociationConnector Association="Model.REPORTECLIENTE_CLIENTES_FK" />
        <AssociationConnector Association="Model.REPORTEGLOBAL_CLIENTES_FK" />
        <AssociationConnector Association="Model.SERVICIO_CLIENTES_FK" />
        <AssociationConnector Association="Model.SOLICITUDASESORIA_CLIENTES_FK" />
        <AssociationConnector Association="Model.VISITASTERRENO_CLIENTES_FK" />
        <AssociationConnector Association="Model.CONTRATOPROF_PROFESIONAL_FK" />
        <AssociationConnector Association="Model.SERVICIO_PROFESIONAL_FK" />
        <AssociationConnector Association="Model.VISITASTERRENO_PROFESIONAL_FK" />
        <AssociationConnector Association="Model.USUARIOS_ROL_FK" />
        <AssociationConnector Association="Model.SOLICITUD_TIPOSOLICITUD_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>